{
  "name": "yansk-city-wiki",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/build.test.mjs",
    "preview": "node scripts/preview.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "markdown-it": "14.1.0"
  }
}
